<!DOCTYPE html>
<html>
<head>
	<style type="text/css">

		.links{
			width: 32%;
			font-size: 5vw;
			display: inline-block;
			height: 120px;
			padding-top: 20px;
			text-align: center;
			font-family: Noto Serif Telugu;
			transition: 1s;


		}
		
		}

		a{
			text-decoration;
		}
		#projects{
			color: violet;
		}
		#journal{
			color: orange;
		}
		#about{
			color: springgreen;
		}

		#menu{
			width: 100%;
			height: 140px;
			background-image: url(https://res.cloudinary.com/reverb-cms/image/upload/curation/wmgrbkfo2ttgun2qsxdt);
		}

		#backmenu{
			width: 100%;
			height: 3px;
			background-color: black;
		}
		#playbill1{
			background-image: url(https://i.pinimg.com/originals/73/aa/67/73aa673700c3bd519eb83582943e2132.png);
			width: 450px;
			height: 150px;
			margin-left: auto;
			margin-right: auto;
		}
		#welcome{
			color: pink;
			margin-left: auto;
			margin-right: auto;
			size: 100px;
			width: 350px;
			height: 75px;
			background-size: contain;
			margin-left: auto;
			margin-right: auto;
			font-family: Alkalami;

		}

		
		#playbill3{
			background-image: url(https://i.pinimg.com/474x/7d/a6/b1/7da6b1fdea7fe0c4e7594b8ba299aeb8.jpg);
			width: 440px;
			height: 450px;
			margin-left: auto;
			margin-right: auto;


		}

		#playbill3:hover{
			background-image: url(https://i.pinimg.com/originals/4d/43/81/4d43814d1457e426e0c71f65fedbc3c1.gif);
			background-size: 205%;
			transition: 1s;

		}
		

		#playbill2{
			width: 450px;
			height: 455px;
			background-color:  black;
			margin-left: auto;
			margin-right: auto;
		}

		body{
			margin: 0px;
			background-image: url(https://www.theatreinparis.com/uploads/images/article/la-nouvelle-seine-petits-theatres-paris-header.jpg);
			background-repeat:no-repeat;


		}
	</style>
</head>


<body>
	<div id="menu">
		<a class="links" id="projects" href = file:///Users/c26ok/Desktop/c26ok.github.io/Projects.html> Projects </a>
		<a class="links" id="journal" href="file:///Users/c26ok/Desktop/c26ok.github.io/Journal.html"> Journal </a>
		<a class="links" id="about" href="file:///Users/c26ok/Desktop/c26ok.github.io/About%20Me.html"> About Me </a>
	</div>
	<div id="backmenu"></div>
	<div id="playbill1"></div>
	
	<div id="playbill2">
		<div id="playbill3">
			<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><div id="welcome"><h1>Welcome To My Website!</h1></div>
		</div>
	</div>

</body>

</body>




</html>