<!DOCTYPE html>
<html>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Alkalami&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Alkalami&family=Amatic+SC&display=swap" rel="stylesheet">
	<style type="text/css">
		p{
			text-decoration: none;
			font-family: 'Alkalami', serif;
			color: violet;
			text-align: center;
		}

	body{
		background-color: black;
		background-size: 100%;
	}
.links{
			width: 49.5%;
			font-size: 5vw;
			display: inline-block;
			height: 120px;
			padding-top: 20px;
			text-align: center;
			font-family: 'Amatic SC', serif;
			transition: 1s;
			text-decoration: none;
			color: white;
		}
	#menu{
			width: 100%;
			height: 125px;
			background-color: violet;
		}

	body{
			margin-left: 0px;
			margin-right: 0px;
			margin-top: 0px;
		}
	</style>


<head>

</head>



<body>
	<div id="menu">
		<a class="links" id="index" href ="index.html"> Menu </a>
		<a class="links" id="journal" href="Projects.html"> Projects </a>
	</div>
<p>
	<a> Journal Entry 1 - Sunday October 2nd </a><br> 
	Today, in watching the three videos assigned for homework I learned about how to do line breaks (less than sign, br, greater than sign), how to made things bold (less than sign, "strong", greater than sign), (less than sign, "/", "strong", greater than sign) and how to make things italic (same thing but with "em" instead of strong). So far I am feeling pretty comfortable with css and html and am excited for this year in Comp Sci! 
</p>
<p>
	<a>Journal Entry 2 - Monday October 10th </a><br>
	Today I updated my index page code and uploaded it to the web. It went pretty well but I am not sure how to connect my Journal, Projects, and About Me Page to the web version. It worked on the local version but isn't working on the web version so I am going to work tommorow to figure that out. I can't wait to continue to develop my website!
</p>
<p>
	<a>Journal Entry 3 - Sunday October 16th</a>
	<br> I just finished making a CSS animation and it was really fun! I didn't really encounter too many problems in making it. The one question that I have after making the animation is how to layer to divs in html. I tried to look a bit online and I didn't really get it. Despite that, I think that this was a very fun and I can't wait to do it again!
</p>
<p>
	<a>Journal Entry 4 - Friday December 1st</a>
	<br> I recently completed making both the card project and the music project. I decided to complete both these projects in one. I made a card for my sister saying good luck in the nutcracker. I ran into a small problem in terms of the music, but after a lab with Molly I fixed it. This was a super fun project!
</p>
<p>
	<a>Journal Entry 5 - Friday December 1st</a>
	<br> My third project was the square quilt project. For this one I had to figure out how to do a list in something that repeated. While at first I had no idea how to do that, after some research on W3Schools, I managed to make a list of colors that changed depending on the "i" value. Once again, this was increadibly fun and I can't wait for the next project. 
</p>
</body>




</html>