<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.hearts{
			width: 40px;
			height: 40px;
			background-image:url("https://static-00.iconduck.com/assets.00/yellow-heart-emoji-512x410-066xxprz.png");
			background-size:contain;
			background-repeat: no-repeat;
			display: inline-block;
			animation-duration: 30s;
			position: absolute;
		}
		

		body{
			background-color: hotpink;
		}

		@keyframes go{
			0%{
				left: 100px;
				top: 50px;
			}
			2.5%{
				left: 100px;
				top: 250px;
			}
			2.75%{
				left: 100px;
				top: 180px;
			}
			4%{
				left: 175px;
				top: 180px;
			}
			5%{
				left: 175px;
				top: 250px;
			}
			5.000001%{
				left: 225px;
				top: 250px;
			}
			6.25%{
				left: 225px;
				top: 170px;
			}
			7.5%{
				left: 325px;
				top: 170px;
			}
			7.500001%{
				left: 325px;
				top: 166px;
			}
			8.75%{
				left: 325px;
				top: 260px;
			}
			8.750001%{
				left: 325px;
				top: 250px;
			}
			10%{
				left: 225px;
				top: 250px;
			}
			10.000001%{
				left: 375px;
				top: 250px;
			}
			10.75%{
				left: 375px;
				top: 350px;
			}
			
			12%{
				left: 375px;
				top: 170px;
			}
			12.5%{
				left: 425px;
				top: 170px;
			}
			13.5%{
				left: 425px;
				top: 250px;
			}
			14.5%{
				left: 375px;
				top: 250px;
			}
			14.5000001%{
				left: 475px;
				top: 250px;
			}
			15.50000000001%{
				left: 475px;
				top: 350px;
			}
			
			16.5%{
				left: 475px;
				top: 170px;
			}
			17.5%{
				left: 525px;
				top: 170px;
			}
			18.5%{
				left: 525px;
				top: 250px;
			}
			19.5%{
				left: 475px;
				top: 250px;
			}

			19.5000001%{
				left: 575px;
				top: 250px;
			}
			20.75%{
				left: 575px;
				top: 170px;
			}

			21%{
				left: 575px;
				top: 250px;
			}
			22%{
				left: 625px;
				top: 250px;
			}
			23%{
				left: 625px;
				top: 170px;
			}
			24%{
				left: 625px;
				top: 350px;
			}
			25%{
				left: 575px;
				top: 350px;
			
				}
			25.0000001%{
				left: 100;
				top: 700;
			}
			26%{
				left: 100;
				top: 590;
			}
			26.000000001%{
				left: 100;
				top: 600;
			}
			27.5%{
				left: 160;
				top: 600;
			}
			29%{
				left: 160;
				top: 700;
			}
			29.000001%{
				left: 160;
				top: 600;
			}
			30%{
				left: 220;
				top: 600;
			}
			31%{
				left: 220;
				top: 700;
			}
			31.0000001%{
				left: 320;
				top: 700;
			}
			32%{
				left: 320;
				top: 600;
			}
			33%{
				left: 420;
				top: 600;
			}
			34%{
				left: 420;
				top: 700;
			}
			35%{
				left: 320;
				top: 700;
			}
			35.000000001%{
				left: 520;
				top: 700;
			}
			36.5%{
				left: 520;
				top: 500;
			}
			36.50000001%{
				left: 485;
				top: 575;
			}
			37%{
				left: 555;
				top: 575;
			}
			37.00000000001%{
				left: 600;
				top: 500;
			}
			38%{
				left: 600;
				top: 700;
			}
			38.0000000001%{
				left: 600;
				top: 625;
			}
			39%{
				left: 650;
				top: 625;
			}
			40%{
				left: 650;
				top: 700;
			}
			40.0000000001%{
				left: 800;
				top: 700;
			}
			41%{
				left: 700;
				top: 700;
			}
			42%{
				left: 700;
				top: 600;
			}
			43%{
				left: 800;
				top: 600;
			}
			44%{
				left: 800;
				top: 650;
			}
			45%{
				left: 700;
				top: 650;
			}
			45.00000000001%{
				left: 850;
				top: 700;
			}
			46%{
				left: 850;
				top: 590;
			}
			46.000000001%{
				left: 850;
				top: 600;
			}
			47%{
				left: 900;
				top: 600;
			}
			47.000000001%{
				left: 940;
				top: 500;
			}
			47.5%{
				left: 940;
				top: 510;
			}
			47.5000000001%{
				left: 1050;
				top: 550;
			}
			48.25%{
				left: 980;
				top: 550;
			}
			48.5%{
				left: 980;
				top: 610;
			}
			49.25%{
				left: 1050;
				top: 610;
			}
			49.75%{
				left: 1050;
				top: 700;
			}
			50%{
				left: 980;
				top: 700;
			}
			50.0000001%{
				left: 200px;
				top: 850px;
			}
			51%{
				left: 200px;
				top: 1000px;
			}
			52%{
				left: 100px;
				top: 1000px;
			}
			53%{
				left: 100px;
				top: 925px;
			}
			54%{
				left: 200px;
				top: 925px;
			}
			54.000000001%{
				left: 400px;
				top: 1000px;
			}
			55%{
				left: 300px;
				top: 1000px;
			}
			56%{
				left: 300px;
				top: 925px;
			}
			57%{
				left: 400px;
				top: 925px;
			}
			57.0000001%{
				left: 400px;
				top: 915px;
			}
			58%{
				left: 400px;
				top: 1010px;
			}
			58.0000000001%{
				left: 500px;
				top: 925px;
			}
			59%{
				left: 500px;
				top: 1000px;
			}
			60%{
				left: 600px;
				top: 1000px;
			}
			61%{
				left: 600px;
				top: 925px;
			}
			62%{
				left: 600px;
				top: 1090px;
			}
			63%{
				left: 500px;
				top: 1090px;
			}
			
		}

</style>
</head>
<body>
	<div class="hearts"></div>
<script type="text/javascript">
	function makeHearts (){
		var heart = document.createElement('div');
		document.body.appendChild(heart);
		heart.classList.add('hearts')
		console.log(event.clientX, event.clientY)
		heart.style.animationName = "go"

		}
	function picture (){
		document.body.style.backgroundImage = "url(mom.png)"

		}


document.addEventListener("mousemove", makeHearts)
document.addEventListener("click", picture)


</script>
</body>
</html>