<!DOCTYPE html>
<html>


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alkalami&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alkalami&family=Amatic+SC&display=swap" rel="stylesheet">
<head>
	
	<style type="text/css">
		.links{
			width: 49.5%;
			font-size: 5vw;
			display: inline-block;
			height: 120px;
			padding-top: 20px;
			text-align: center;
			font-family: 'Amatic SC', serif;
			transition: 1s;
			text-decoration: none;
			color: white;
		}
		.projects{
			font-family: 'Amatic SC', serif;
			font-size: 3vw;
			text-align: center;
			color: black;
			text-decoration: none;
		}
		#menu{
			width: 100%;
			height: 125px;
			background-color: lightpink;
		}
		#index:hover{
			color: black;
		}
		#journal:hover{
			color: black;
		}	
		body{
			margin-left: 0px;
			margin-right: 0px;
			margin-top: 0px;
		}

	</style>
</head>



<body>
	<div id="menu">
		<a class="links" id="index" href ="index.html"> Menu </a>
		<a class="links" id="journal" href="Journal.html"> Journal </a>
	</div>
	<a class="projects" href ="project1.html"> Project #1 </a>
</body>


</html>	