<!DOCTYPE html>
<html>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alkalami&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alkalami&family=Amatic+SC&display=swap" rel="stylesheet">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		body{
			margin-top: 100px;
			margin-right: 100px;
			margin-left: 100px;
			margin-bottom: 100px;
			background-color: #2C2C2C;
		}
		#image{
			width: 450px;
			height: 450px;
			display: inline-block;
			background-image: url(https://www.popsockets.com/on/demandware.static/-/Sites-popsockets-master-catalog/default/dwdf53ec63/images/hi-res/Sun-And-Moon_01_Top-View.png);
			background-size: 100%;

		}
		#information{
			color: white;
			font-family: 'Alkalami', serif;
			display: inline-block;
			width: 55%;
			font-size: 30px;
			padding-left: 20px;
		}
		#background{
			width: 100%;
			height: 100%;
			background-color: black;
		}
		#link{
			color: violet;
			font-family: 'Alkalami', serif;
			display: inline-block;
			font-size: 30px;
			padding-left: 20px;
			text-decoration: undeline;
		}
	</style>
</head>
<body>
<div id="background">
<div id="information">I made this projet using CSS animations. This was the first project I made for my website and I decided to make it be the sun and the moon rising and setting. In the CSS animations I used keyframes to get the Sun and Moon divs to the correct possitions as well as to change the background color from light blue, to orange, to navy, to orange, and back to light bluee. I hope you enjoy!</div>
<div id="image" href ="project1.html"></div>
<br>
<br>
<a id="link" href ="project1.html"> GO TO PROJECT </a>
<a id="link" href ="Projects.html"> GO BACK TO PROJECTS PAGE </a>

</div>
</body>
</html>