<!DOCTYPE html>
<html>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alkalami&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alkalami&family=Amatic+SC&display=swap" rel="stylesheet">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		body{
			margin-top: 100px;
			margin-right: 100px;
			margin-left: 100px;
			margin-bottom: 100px;
			background-color: #2C2C2C;
		}
		#image{
			width: 450px;
			height: 450px;
			display: inline-block;
			background-image: url(http://cdn.shopify.com/s/files/1/2498/9730/products/Nova-Star-cover.png?v=1587616667);
			background-size: 100%;

		}
		#information{
			color: white;
			font-family: 'Alkalami', serif;
			display: inline-block;
			width: 55%;
			font-size: 30px;
			padding-left: 20px;
		}
		#background{
			width: 100%;
			height: 100%;
			background-color: black;
		}
		#link{
			color: violet;
			font-family: 'Alkalami', serif;
			display: inline-block;
			font-size: 30px;
			padding-left: 20px;
			text-decoration: undeline;
		}
	</style>
</head>
<body>
<div id="background">
<div id="information">In this project I made a square quilt with the colors alternating between red, orange, yellow, green, blue, and purple. To do this I made a list of all the colors and then made a loop that kept track of what loop it was. Then I found the remainder of the loop devided by 6 and make it retrieve the color from list that corresponds with that number. Inside the loop I would make a div and set the background color to the color I retrieved. I hope you enjoy this project!</div>
<div id="image" href ="squarequilt.html"></div>
<br>
<br>
<a id="link" href ="squarequilt.html"> GO TO PROJECT </a>
<a id="link" href ="Projects.html"> GO BACK TO PROJECTS PAGE </a>

</div>
</body>
</html>