<!DOCTYPE html>
<html>

<head>
	<style type="text/css">
		div{
			width: 100px;
 			height: 800px;
 	 		position: relative;
 			background-color: red;
 			animation-name: animation;
 			animation-duration: 4s;
 	 		animation-iteration-count: infinite;
 			animation-direction: alternate;
		}
		#one{
			animation-delay: 0s;
		}
		#two{
			animation-delay: 1s;
		}
		#three{
			animation-delay: 2s;
		}
		#four{
			animation-delay: 3s;
		}
		#five{
			animation-delay: 4s;
		}
		@keyframes animation{
  			0%   {background-color:red; left:0px; top:0px;}
  			25%  {background-color:yellow; left:335px; top:0px;}
  			50%  {background-color:green; left:670px; top:0px;}
  			75%  {background-color:blue; left: 1005px; top:0px;}
  			100% {background-color:purple; left:1340px; top:0px;}
  		}
  		body{
  			background-color: black;
  			margin-top: 0px;
  			margin-right: 0px;
  			margin-left: 0px;
  		}
  	</style>
</head>



<body>
	<div id="one">
 	 
 	</div>
 	<div id="two">
 	 
 	</div>
 	<div id="three">
 	 
 	</div>
 	<div id="four">
 	 
 	</div>
 	<div id="five">
 	 
 	</div>

</body>




</html>