<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Rock Paper Scissors</title>
	<style type="text/css">
		#id {
			height: 500px;
			width: 500px;
			background-size: contain;
			background-repeat: no-repeat;
			background-color: white;
			animation-duration: 4s;
			border-color: black;
			border-width: 10px;
			border-style: solid;

		}
		#id2 {
			height: 300px;
			width: 300px;
			background-size: contain;
			background-repeat: no-repeat;
			background-color: plum;
			animation-duration: 4s;
			display: inline-block;
			background-image: url("rock.png");
			border-color: black;
			border-width: 10px;
			border-style: solid;
		}
		#id3 {
			height: 300px;
			width: 300px;
			background-size: contain;
			background-repeat: no-repeat;
			background-color: plum;
			animation-duration: 4s;
			display: inline-block;
			background-image: url("paper.png");
			border-color: black;
			border-width: 10px;
			border-style: solid;
		}
		#id4 {
			height: 300px;
			width: 300px;
			background-size: contain;
			background-repeat: no-repeat;
			background-color: plum;
			animation-duration: 4s;
			display: inline-block;
			background-image: url("Scissors.png");
			border-color: black;
			border-width: 10px;
			border-style: solid;
		}
		#id5 {
			height: 300px;
			width: 300px;
			background-size: contain;
			background-repeat: no-repeat;
			background-color: white;
			animation-duration: 4s;
			display: inline-block;
			border-color: black;
			border-width: 10px;
			border-style: solid;
		}
		#id2:hover{
			background-color: grey;
		}
		#id3:hover{
			background-color: grey;
		}
		#id4:hover{
			background-color: grey;
		}
		body{
			animation-duration: 4s;
			background-color: midnightblue;
		}
		@keyframes wait{
			0%{
				background-color: midnightblue;
			}
			100%{
				background-color: midnightblue;
			}
		}
		@keyframes go{
			0%{
				background-image: url("rock.png");
				background-color: white;
			}
			19%{
				background-image: url("rock.png");
				background-color: white;
			}
			
			20%{
				background-image: url("paper.png");
				background-color: white;
			}
			39%{
				background-image: url("paper.png");
				background-color: white;
			}
			40%{
				background-image: url("Scissors.png");
				background-color: white;
			}
			59%{
				background-image: url("Scissors.png");
				background-color: white;
			}
			60%{
				background-image: url("says.png");
				background-color: white;
			}
			79%{
				background-image: url("says.png");
				background-color: white;
			}
			80%{
				background-image: url("shoot.png");
				background-color: white;
			}
			99%{
				background-image: url("shoot.png");
				background-color: white;
			}
		}
	</style>
</head>
<body>
	<center><div id="id"></div><div id="id2"></div><div id="id3"></div><div id="id4"></div></center>
	
<script type="text/javascript">
	var background = ["url(rock.png)", "url(paper.png)", "url(Scissors.png)"]
	var z = 1
	id2.addEventListener("click",function(){
		z = 0
		document.getElementById("id2").id = "id5";
	})
	id3.addEventListener("click",function(){	
		z = 1
		document.getElementById("id3").id = "id5";
	})
	id4.addEventListener("click",function(){
		z = 2
		document.getElementById("id4").id = "id5";

	})
	document.addEventListener("click", function(){
		var x = Math.floor(Math.random() * 2.9)
		id.style.animationName = "go"
		id5.style.animationName = "go"
		document.body.style.animationName = "wait"
		id5.style.backgroundImage = background[z]
		id.style.backgroundImage = background[x]
		console.log(x)
		console.log(z)
		if (x==0 && z==2){
					id.style.backgroundColor = "green"
					id5.style.backgroundColor = "red"
					document.body.style.backgroundColor = "red"
		}else if (z==0 && x==2){
					id5.style.backgroundColor = "green"
					id.style.backgroundColor = "red"
					document.body.style.backgroundColor = "green"
		}else if (z==x) {
					id5.style.backgroundColor = "blue"
					id.style.backgroundColor = "blue"
					document.body.style.backgroundColor = "blue"
		}else if (x<z){
					id5.style.backgroundColor = "green"
					id.style.backgroundColor = "red"
					document.body.style.backgroundColor = "green"
		}else if (x>z){
					id.style.backgroundColor = "green"
					id5.style.backgroundColor = "red"
					document.body.style.backgroundColor = "red"
		}

})

</script>
</body>
</html>