<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.square{
			background-size: contain;
			position: absolute;
			display: inline-block;
			background-position: center;
			width: 100px;
			height: 100px;
			margin: 10px;
			background-image: url("https://t4.ftcdn.net/jpg/00/46/66/83/360_F_46668399_Hzmp7e4aiDeb0wtMBmOmQ56G2ZxJIETP.jpg");
		}
		#plate{
			padding-top: 200px;
			text-align: center;
			font-size: 60px;
			background-image: url(https://media.kohlsimg.com/is/image/kohls/1095511_Turquoise?wid=600&hei=600&op_sharpen=1);
			background-sizE: cover;
			height: 600px;
			width: 800px;
		}

	</style>
</head>
<body>
	<div id="plate">
	</div>
<script type="text/javascript">
	var food = ["fried sesame balls", "pad thai", "saff paneer", "veggie dumplings", "roasted eggplant", "good chocolate"]
	var plate = document.getElementById("plate");

	plate.addEventListener("click",function(){
		var x = Math.floor(Math.random()*6);
		plate.innerText = food[x]
	})
	

</script>
</body>
</html>