<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		#original{
			background-image: url(quiltcodehockey.png);
			height: 350px;
			width: 375px;
			background-size: contain;
			background-color:  black;
			color: green;
			background-repeat: no-repeat;
			top: 260px;
			left: 300px;
			position: absolute;
		}
		body{
			background-color: #2E2E2E;
		}
		#incorect{
			background-image: url(quiltcodehockey.png);
			height: 300px;
			width: 375px;
			background-size: contain;
			background-color:  black;
			color: green;
			background-repeat: no-repeat;
			top: 10px;
			left: 800px;
			position: absolute;
		}
		#incorecttwo{
			background-image: url(quiltcodehockey.png);
			height: 300px;
			width: 375px;
			background-size: contain;
			background-color:  black;
			color: green;
			background-repeat: no-repeat;
			top: 315px;
			left: 800px;
			position: absolute;
		}
		#correct{
			background-image: url(quiltcodehockey.png);
			height: 300px;
			width: 375px;
			background-size: contain;
			background-color:  black;
			color: green;
			background-repeat: no-repeat;
			top: 305px;
			left: 0px;
			position: absolute;
		}
		#change{
			color: red;
		}
		a{
			text-decoration: none;
			color: green;
		}
	</style>
</head>
<body>
<div id="original">
	<a id="change">The Original Code:</a> <br> <br>

	#box{ width:100px; <br>
			height:100px; <br>
			background-size:contain; <br>
			background-repeat: no-repeat; <br>
			background-image:url( <br>https://i.pinimg.com/originals/78/0a/a2/780aa264e6ec4<br>014edea4beb159eef51.gif);<br>
			position:absolute; <br>
			transition: 1s; } <br>
		#person{width:100px;<br>
			height:100px;<br>
			background-size:contain;<br>
			background-repeat: no-repeat; <br>
			background-image:url(person.svg.png); <br>
			position:absolute; <br>
			transition: 0s;}}<br>
</div>
<div id="incorect"> <a href="filmmousefollowfinal.html">

	#box{ width:100px; <br>
			height:100px; <br>
			background-size:contain; <br>
			background-repeat: no-repeat; <br>
			background-image:url( <br><a id="change">"film.png"; </a>);<br>
			position:absolute; <br>
			transition: 1s; } <br>
		#person{width:100px;<br>
			height:100px;<br>
			background-size:contain;<br>
			background-repeat: no-repeat; <br>
			background-image:url(<a id="change">"film.png"; </a>); <br>
			position:absolute; <br>
			transition: 0s;}}<br>
</a></div>
<div id="incorecttwo">
		#box{ width:100px; <br>
			height:100px; <br>
			background-size:<a id="change">"film.png"; </a> <br>
			background-repeat: no-repeat; <br>
			background-image:url( <br>https://i.pinimg.com/originals/78/0a/a2/780aa264e6ec4<br>014edea4beb159eef51.gif);<br>
			position:absolute; <br>
			transition: 1s; } <br>
		#person{width:100px;<br>
			height:100px;<br>
			background-size:contain;<br>
			background-repeat: <a id="change">"film.png"; </a> <br>
			background-image:url(person.svg.png); <br>
			position:absolute; <br>
			transition: 0s;}}<br>
<div id="correct"> 
		#box{ width:100px; <br>
			height:100px; <br>
			background-size:contain; <br>
			background-repeat: no-repeat; <br>
			background-image:url( <br>https://i.pinimg.com/originals/78/0a/a2/780aa264e6ec4<br>014edea4beb159eef51.gif);<br>
			position:absolute; <br>
			transition: <a id="change">"film.png"; </a>; } <br>
		#person{width:100px;<br>
			height:100px;<br>
			background-size:contain;<br>
			background-repeat: no-repeat; <br>
			background-image:url(person.svg.png); <br>
			position:absolute; <br>
			transition: <a id="change">"film.png"; </a>;}}<br>
</div>
</div>
</body>
</html>