<!DOCTYPE html>
<html>
<head>
	<title>Follow The Mouse</title>
	<style type="text/css">
		body{
			background-color: black;
		}
		 
		#box{
			width:200px;
			height:200px;
			background-size:contain;
			background-repeat: no-repeat;
			background-image:url(https://cdn-7.nikon-cdn.com/Images/CPCAssets/pdp/z8/img/hero-camera.png);
			position:absolute;
			transition: 1s;
		}

		#person{
			width:100px;
			height:100px;
			background-size:contain;
			background-repeat: no-repeat;
			background-image:url(https://upload.wikimedia.org/wikipedia/commons/thumb/c/cb/ClapperboardColor.svg/220px-ClapperboardColor.svg.png);
			position:absolute;
			transition: 0s;
		}
	</style>
</head>
<body>
	<div id="box"></div>
	<div id="person"></div>
	<script type="text/javascript">
		document.addEventListener("mousemove", function (event){
				console.log(event.clientX, event.clientY);
				person.style.left = event.clientX +10  + "px";
				person.style.top = event.clientY + 20+ "px";
			}
		);
		document.addEventListener("mousemove", function (event){
				console.log(event.clientX, event.clientY);
				box.style.left = event.clientX + "px";
				box.style.top = event.clientY - 20 + "px";
			}
		);
	</script>
</body>
</html>