<!DOCTYPE html>
<html>
<head>
	<title>Follow The Mouse</title>
	<style type="text/css">
		body{
			background-color: black;
		}
		 
		#box{
			width:400px;
			height:400px;
			background-size:contain;
			background-repeat: no-repeat;
			background-image:url(https://static.wixstatic.com/media/df7fa2_2b88eb6dfc6b4442ad485754a2800c10~mv2.png/v1/crop/x_168,y_2,w_463,h_491/fill/w_556,h_587,al_c,lg_1,q_85,usm_2.00_1.00_0.00,enc_auto/hall%252520cayotes_edited_edited.png);
			position:absolute;
			transition: 1s;
		}

		#person{
			width:100px;
			height:100px;
			background-size:contain;
			background-repeat: no-repeat;
			background-image:url(https://1001freedownloads.s3.amazonaws.com/vector/thumb/120917/hockey_puck.png);
			position:absolute;
			transition: 0s;
		}
		 

	</style>
</head>
<body>
	<div id="box"></div>
	<div id="person"></div>
	<script type="text/javascript">
		document.addEventListener("mousemove", function (event){
				console.log(event.clientX, event.clientY);
				person.style.left = event.clientX +10  + "px";
				person.style.top = event.clientY + 20+ "px";
			}
		);
		document.addEventListener("mousemove", function (event){
				console.log(event.clientX, event.clientY);
				box.style.left = event.clientX + "px";
				box.style.top = event.clientY - 300 + "px";
			}
		);
	</script>
</body>
</html>