<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black-contrast.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
		<style type="text/css">
			#watchinghockey{
				background-image: url("kindergarten.png");
				width: 500px;
				height: 400px;
				background-size: cover;
				background-repeat: no-repeat;
				display: inline-block;
			}
			#ticket{
				background-image: url("ticket.png");
				width: 250px;
				height: 450px;
				background-size: contain;
				background-repeat: no-repeat;
				display: inline-block;
			}
			#youngest{
				background-image: url("youngest.JPG");
				width: 450px;
				height: 450px;
				background-size: contain;
				background-repeat: no-repeat;
				display: inline-block;
			}
			#another{
				background-image: url("watchinghockeyone.JPG");
				width: 450px;
				height: 450px;
				background-size: contain;
				background-repeat: no-repeat;
				display: inline-block;
			}
			#anotheragain{
				background-image: url("watchinghockeytwo.png");
				width: 250px;
				height: 450px;
				background-size: contain;
				background-repeat: no-repeat;
				display: inline-block;
			}

			#anotherthree{
				background-image: url("playing.JPG");
				width: 450px;
				height: 450px;
				background-size: contain;
				background-repeat: no-repeat;
				display: inline-block;
			}
			#anotherfour{
				background-image: url("playingtwo.png");
				width: 250px;
				height: 450px;
				background-size: contain;
				background-repeat: no-repeat;
				display: inline-block;
			}
			#anotherfive{
				background-image: url("finalhockey.JPG");
				width: 300px;
				height: 500px;
				background-size: contain;
				background-repeat: no-repeat;
				display: inline-block;
			}
		</style>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>

					<center>
					<div id="information">When I was in Kindergarten...</div>
					<div id="watchinghockey"></div>
					</center>

				</section>

				<section>

					<center>
					<div id="information">...I went to game four of the 2014 NHL stanley cup final...</div>
					<div id="ticket"></div>
					<div id="youngest"></div>
					</center>

				</section>

				<section>

					<center>
					<div id="information">...and since then I've loved watching hockey...</div>
					<div id="another"></div>
					<div id="anotheragain"></div>
					</center>

				</section>

				<section>

					<center>
					<div id="information">...as well as playing it!</div>
					<div id="anotherthree"></div>
					<div id="anotherfour"></div>
					</center>

				</section>

				<section>

					<center>
					<div id="information">This is why I made multiple projects having to do with hockey!</div>
					<div id="anotherfive"></div>
					</center>

				</section>
				<section>

					<iframe src="hockeyquiltpresent.html" style="width:100%; height:600px;"></iframe>

				</section>
				<section>

					<iframe src="hockeyfollowpresent.html" style="width:100%; height:600px;"></iframe>

				</section>

				<section>

					<center>
					<div id="information">Thank you for watching!</div>
					</center>

				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
