<!DOCTYPE html>
<html>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alkalami&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alkalami&family=Amatic+SC&display=swap" rel="stylesheet">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		body{
			margin-top: 100px;
			margin-right: 100px;
			margin-left: 100px;
			margin-bottom: 100px;
			background-color: #2C2C2C;
		}
		#image{
			width: 450px;
			height: 450px;
			display: inline-block;
			background-image: url(https://m.media-amazon.com/images/I/31p+PXC2g6L.png);
			background-size: 100%;
			background-repeat: no-repeat;

		}
		#information{
			color: white;
			font-family: 'Alkalami', serif;
			display: inline-block;
			width: 55%;
			font-size: 30px;
			padding-left: 20px;
		}
		#background{
			width: 100%;
			height: 100%;
			background-color: black;
		}
		#link{
			color: violet;
			font-family: 'Alkalami', serif;
			display: inline-block;
			font-size: 30px;
			padding-left: 20px;
			text-decoration: undeline;
		}
	</style>
</head>
<body>
<div id="background">
<div id="information">For this page I used a combination of CSS animations and Javascript. In order to get the terms to change every time you clicked I used an event listener in Javascript. In addition to that, I would have a random number between 0 and 42 generated and I would retrieve the english and latin terms that were connected with that number based on their possition in the list they were in. To cover up the answer to the problem, I used CSS animations which would, unless hovering on the area, cover up the answer. For this I used the terms for my next latin quiz. I hope you enjoy this!</div>
<div id="image" href ="mainflashcards.html"></div>
<br>
<br>
<a id="link" href ="mainflashcardsw.html"> GO TO PROJECT </a>
<a id="link" href ="Projects.html"> GO BACK TO PROJECTS PAGE </a>

</div>
</body>
</html>