<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		@keyframes go{
			0%{
				background-size: 100%;
			}
			100%{
				background-size: 120%;
			}
		}
		body{
			background-image: url("thinking.png");
			animation-duration: 5s;
			animation-name: go;
			background-repeat: no-repeat;
			background-size: 120%;
			background-position: top;
			margin-top: 0px;
			margin-right: 0px;
			margin-left: 0px;

		}
		#text{
			width: 100%;
			
			height: 90px;
			background-color: lightgrey;
			text-align: center;
			
		}
		#words{
			font-size: 35px;

			margin-top: 20px;
		}
	</style>
</head>
<body>
<div id="text"> <a id="words"> “If you don’t have projects that share a theme you still have time to make some!” <a> </div>
</body>
</html>