<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black-contrast.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
		<style type="text/css">
			#watchinghockey{
				background-image: url("taylor.jpg");
				width: 500px;
				height: 400px;
				background-size: cover;
				background-repeat: no-repeat;
				display: inline-block;
			}
			#ticket{
				background-image: url("taylortwo.jpg");
				width: 600px;
				height: 400px;
				background-size: contain;
				background-repeat: no-repeat;
				display: inline-block;
			}
			#youngest{
				background-image: url("taylor.png");
				width: 200px;
				height: 400px;
				background-size: contain;
				background-repeat: no-repeat;
				display: inline-block;
			}
			#another{
				background-image: url("https://cloudfront-us-east-1.images.arcpublishing.com/advancelocal/7TRPBVNF6RFIVOX2HSQQSEHB24.jpg");
				width: 450px;
				height: 450px;
				background-size: contain;
				background-repeat: no-repeat;
				display: inline-block;
			}
			#anotheragain{
				background-image: url("https://hips.hearstapps.com/hmg-prod/images/taylor-swift-performs-onstage-during-taylor-swift-the-news-photo-1681475499.jpg?crop=1xw:0.84428xh;center,top");
				width: 450px;
				height: 450px;
				background-size: contain;
				background-repeat: no-repeat;
				display: inline-block;
			}

			#anotherfive{
				background-image: url("https://media-cldnry.s-nbcnews.com/image/upload/rockcms/2023-05/taylor-swift-speak-now-purple-today-sk-230505-c46151.jpg");
				width: 600px;
				height: 500px;
				background-size: contain;
				background-repeat: no-repeat;
				display: inline-block;
			}
		</style>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>

					<center>
					<div id="information">My favorite musical artist is easily Taylor Swift.</div>
					<div id="watchinghockey"></div>
					</center>

				</section>

				<section>

					<center>
					<div id="information">Although I am a relatively new swiftie (since right before Red TV)...</div>
					<div id="ticket"></div>
					<div id="youngest"></div>
					</center>

				</section>

				<section>

					<center>
					<div id="information">...I still have many special memories relating to her and her music.</div>
					<div id="another"></div>
					<div id="anotheragain"></div>
					</center>

				</section>

				<section>

					<center>
					<div id="information">This is why I made multiple projects having to do with her music!</div>
					<div id="anotherfive"></div>
					</center>

				</section>
				<section>

					<iframe src="taylorquiltpresent.html" style="width:100%; height:600px;"></iframe>

				</section>
				<section>

					<iframe src="taylorfollowpresent.html" style="width:100%; height:600px;"></iframe>

				</section>
				<section>
					<div id="information">also...</div>
					<iframe src="taylor.html" style="width:100%; height:600px;"></iframe>

				</section>
				<section>
					<div id="information">and...</div>
					<iframe src="bestoftaylor.html" style="width:100%; height:600px;"></iframe>

				</section>
				<section>

					<center>
					<div id="information">Thank you for watching! </div>
					</center>

				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
