<!DOCTYPE html>
<html>


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alkalami&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alkalami&family=Amatic+SC&display=swap" rel="stylesheet">

<head>
	<style type="text/css">
	
		body{
			background-color: black;
		}
		.links{
			width: 49.5%;
			font-size: 5vw;
			display: inline-block;
			height: 120px;
			padding-top: 20px;
			text-align: center;
			font-family: 'Amatic SC', serif;
			transition: 1s;
			text-decoration: none;
			color: white;
		}
		.projects{
			text-decoration: none;
			font-family: 'Alkalami', serif;
			color: white;
			font-size: 50px;	
			text-align: center;	
		}
		#menu{
			width: 100%;
			height: 125px;
			background-color: violet;
		}

		body{
			margin-left: 0px;
			margin-right: 0px;
			margin-top: 0px;
		}
		#truelink{
			color: red;
			font-family: 'Alkalami', serif;
			font-size: 50px;	
			text-align: center;	
			text-decoration: none;
			animation-duration: 50s;
			animation-name: go;
		}
@keyframes go{
			0%{
				color: white;
			}
			1%{
				color: red;
			}
			2%{
				color: white;
			}
			3%{
				color: red;
			}
			4%{
				color: white;
			}
			5%{
				color: red;
			}
			6%{
				color: white;
			}
			7%{
				color: red;
			}
			8%{
				color: white;
			}
			9%{
				color: red;
			}
			10%{
				color: white;
			}
			11%{
				color: red;
			}
			12%{
				color: white;
			}
			13%{
				color: red;
			}
			14%{
				color: white;
			}
			15%{
				color: red;
			}
			16%{
				color: white;
			}
			17%{
				color: red;
			}
			18%{
				color: white;
			}
			19%{
				color: red;
			}
			20%{
				color: white;
			}
			21%{
				color: red;
			}
			22%{
				color: white;
			}
			23%{
				color: red;
			}
			24%{
				color: white;
			}
			25%{
				color: red;
			}
			26%{
				color: white;
			}
			27%{
				color: red;
			}
			28%{
				color: white;
			}
			29%{
				color: red;
			}
			30%{
				color: white;
			}
			31%{
				color: red;
			}
			32%{
				color: white;
			}
			33%{
				color: red;
			}
			34%{
				color: white;
			}
			35%{
				color: red;
			}
			36%{
				color: white;
			}
			37%{
				color: red;
			}
			38%{
				color: white;
			}
			39%{
				color: red;
			}
			40%{
				color: white;
			}
			41%{
				color: red;
			}
			42%{
				color: white;
			}
			43%{
				color: red;
			}
			44%{
				color: white;
			}
			45%{
				color: red;
			}
			46%{
				color: white;
			}
			47%{
				color: red;
			}
			48%{
				color: white;
			}
			49%{
				color: red;
			}
			50%{
				color: white;
			}
			51%{
				color: red;
			}
			52%{
				color: white;
			}
			53%{
				color: red;
			}
			54%{
				color: white;
			}
			55%{
				color: red;
			}
			56%{
				color: white;
			}
			57%{
				color: red;
			}
			58%{
				color: white;
			}
			59%{
				color: red;
			}
			60%{
				color: white;
			}
			61%{
				color: red;
			}
			62%{
				color: white;
			}
			63%{
				color: red;
			}
			64%{
				color: white;
			}
			65%{
				color: red;
			}
			66%{
				color: white;
			}
			67%{
				color: red;
			}
			68%{
				color: white;
			}
			69%{
				color: red;
			}
			70%{
				color: white;
			}
			71%{
				color: red;
			}
			72%{
				color: white;
			}
			73%{
				color: red;
			}
			74%{
				color: white;
			}
			75%{
				color: red;
			}
			76%{
				color: white;
			}
			77%{
				color: red;
			}
			78%{
				color: white;
			}
			79%{
				color: red;
			}
			80%{
				color: white;
			}
			81%{
				color: red;
			}
			82%{
				color: white;
			}
			83%{
				color: red;
			}
			84%{
				color: white;
			}
			85%{
				color: red;
			}
			86%{
				color: white;
			}
			87%{
				color: red;
			}
			88%{
				color: white;
			}
			89%{
				color: red;
			}
			90%{
				color: white;
			}
			91%{
				color: red;
			}
			92%{
				color: white;
			}
			93%{
				color: red;
			}
			94%{
				color: white;
			}
			95%{
				color: red;
			}
			96%{
				color: white;
			}
			97%{
				color: red;
			}
			98%{
				color: white;
			}
			99%{
				color: red;
			}
			100%{
				color: red;
			}
		}
	</style>
</head>



<body>
	<div id="menu">
		<a class="links" id="index" href ="index.html"> Menu </a>
		<a class="links" id="journal" href="Journal.html"> Journal </a>
	</div>
	<center>
	<a class="projects"> Project #1 </a>
	<br>
	<a class="projects"> Card/MUSIC Project </a>
	<br>
	<a class="projects"> Project #3 </a>
	<br>
	<a id="truelink" href ="mousefollowtheater.html"> Project #4 </a>
	<br>
	<a class="projects"> Project #5 </a> <br>
	<a class="projects"> Project #6 </a> <br>
	<a class="projects"> Project #7 </a> <br>
	<a class="projects"> Project #8 </a><br>
	<a class="projects"> Project #9 </a><br>
	<a class="projects"> Project #10 </a><br>
	<a class="projects"> Project #11 </a><br>
	<a class="projects"> Project #12 </a><br>
	<a class="projects"> Project #13 </a><br>

</center>
</body>


</html>	