<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black-contrast.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
		<style type="text/css">
			#watchinghockey{
				background-image: url("sixgrade.jpeg");
				width: 500px;
				height: 400px;
				background-size: cover;
				background-repeat: no-repeat;
				display: inline-block;
			}
			#ticket{
				background-image: url("lesmis.png");
				width: 450px;
				height: 450px;
				background-size: contain;
				background-repeat: no-repeat;
				display: inline-block;
			}
			#youngest{
				background-image: url("lesmistwo.png");
				width: 350px;
				height: 450px;
				background-size: contain;
				background-repeat: no-repeat;
				display: inline-block;
			}
			#another{
				background-image: url("littleshop.png");
				width: 250px;
				height: 450px;
				background-size: contain;
				background-repeat: no-repeat;
				display: inline-block;
			}
			#anotheragain{
				background-image: url("intothewoods.png");
				width: 250px;
				height: 450px;
				background-size: contain;
				background-repeat: no-repeat;
				display: inline-block;
			}

			#anotherfive{
				background-image: url("urinetown.jpeg");
				width: 600px;
				height: 500px;
				background-size: contain;
				background-repeat: no-repeat;
				display: inline-block;
			}
		</style>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>

					<center>
					<div id="information">Ever since six grade...</div>
					<div id="watchinghockey"></div>
					</center>

				</section>

				<section>

					<center>
					<div id="information">...when I was in Les Mis here at dalton...</div>
					<div id="ticket"></div>
					<div id="youngest"></div>
					</center>

				</section>

				<section>

					<center>
					<div id="information">...I have been obsessed with theater...</div>
					<div id="another"></div>
					<div id="anotheragain"></div>
					</center>

				</section>

				<section>

					<center>
					<div id="information">This is why I made many projects having to do with Taylor Swift!</div>
					<div id="anotherfive"></div>
					</center>

				</section>
				<section>

					<iframe src="theaterquiltpresent.html" style="width:100%; height:600px;"></iframe>

				</section>
				<section>

					<iframe src="theaterfollowpresent.html" style="width:100%; height:600px;"></iframe>

				</section>
				<section>
					<div id="information">Also...</div>
					<iframe src="taylor.html" style="width:100%; height:600px;"></iframe>

				</section>
				<section>

					<center>
					<div id="information">Thank you for watching! </div>
					</center>

				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
