<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		body{
			background-color: black;
			margin-top: 5%;
			margin-right: 0px;
			margin-left: 0px;
			margin-bottom: 0px;
			background-size: cover;
	
		}
		#one:hover{
			background-image: url("redheart.png");
		}
		#two:hover{
			background-image: url("purpleheart.png");
		}
		#three:hover{
			background-image: url("whiteheart.png");
		}
		#four:hover{
			background-image: url("redheart2.png");
		}
		#five:hover{
			background-image: url("purpleheart2.png");
		}
		#six:hover{
			background-image: url("whiteheart2.png");
		}

		.message{
			width: 32%;
			height: 400px;
			display: inline-block;
			background-size: contain;
			background-repeat: no-repeat;
			text-align: center;
			font-size: 10px;
		}

		
	</style>
</head>
<body>
<div id="one" class="message"></div>
<div id="two" class="message"></div>
<div id="three" class="message"></div>
<div id="four" class="message"></div>
<div id="five" class="message"></div>
<div id="six" class="message"></div>
<script type="text/javascript">
	six.addEventListener("click", function(){
		document.body.style.backgroundImage = "url(https://i.pinimg.com/originals/36/a3/cf/36a3cffbccd05e21336c4e418fe3d0e4.gif)"
		
})
	four.addEventListener("click", function(){
		document.body.style.backgroundImage = "url(https://openseauserdata.com/files/c54d688e6eb46c7a19f2fca1340a48a3.gif)"
		
})
</script>
</body>
</html>